# QAMIS Lite Environment Variables

# General
TZ=UTC

# DHIS2
DHIS2_VERSION=2.41.1
DHIS2_DB_NAME=dhis2
DHIS2_DB_USER=dhis
DHIS2_DB_PASSWORD=dhis

# ERPNext
ERPNEXT_VERSION=version-14
ERPNEXT_DB_ROOT_PASSWORD=admin

# Redis
REDIS_VERSION=7.0-alpine

# Nginx
NGINX_VERSION=1.25-alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
